# unicorns2

./: LICENSE
server-java/: .gitignore  pom.xml  readme.md
server-java/src/main/java/se/idioti/unicorns/server_java/: App.java  Location.java  Storage.java  Unicorn.java  Utils.java
server-java/src/main/java/se/idioti/unicorns/unicorns2_server/: App.java
server-java/src/main/resources/templates/: details.tpl
server-java/src/test/java/se/idioti/unicorns/unicorns2_server/: AppTest.java
server-python/: .gitignore  requirements.txt
server-python/src/: service.py  storage.py  unicorns.db
server-python/src/templates/: error.tpl  list.tpl
server-python/src/unicorns/: Location.py  Unicorn.py
